CustomTextBox_sandbox/MainWindow.xaml

<Window x:Class="CustomTextBox_sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CustomTextBox_sandbox.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CustomTextBox_sandbox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Background="{StaticResource GeometriaPrimaryColorWhite1}"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:GeometriaTextBox Grid.Column="0"
                                   Margin="20"
                                   VerticalAlignment="Center"
                                   IsPopUpVisible="False"
                                   PopUpErrorText="Helytelen érték!"
                                   PreviewTextInput="GeometriaTextBox_PreviewTextInput" />

        <controls:GeometriaTextBox Grid.Column="1"
                                   Margin="20"
                                   VerticalAlignment="Center"
                                   IsPopUpVisible="False"
                                   PopUpErrorText="Nem jóóó!"
                                   PreviewTextInput="GeometriaTextBox_PreviewTextInput" />

        <controls:GeometriaTextBox Grid.Column="2"
                                   Margin="20"
                                   VerticalAlignment="Center"
                                   IsPopUpVisible="False"
                                   PopUpErrorText="Próbáld újra!"
                                   PreviewTextInput="GeometriaTextBox_PreviewTextInput" />

    </Grid>
</Window>
